<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/grey"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/historyBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_style"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/history_icon" />

        <ImageButton
            android:id="@+id/menuBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_style"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/three_dots_icon"
            app:menu="@menu/options_drop_down" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/outputLayout"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@color/grey">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:scrollbars="vertical"
            android:id="@+id/scrollInput"
            android:fillViewport="true">

            <TextView
                android:id="@+id/edtTxtInput"
                style="@style/edtTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="textEnd"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:background="@android:color/transparent"
                android:textSize="30sp" />

        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/edtTxtOutput"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:textColor="#9E000000"
            android:textAlignment="textEnd"
            style="@style/edtTextStyle"
            android:background="@android:color/transparent"/>



    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:id="@+id/frameLayout1">

    </FrameLayout>

</LinearLayout>