<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/expTxtView"
            android:text="txt1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#9F000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="txt2"
            android:id="@+id/ansTxtView"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/black"/>

    </LinearLayout>

</LinearLayout>